<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:orientation="vertical"
    android:paddingLeft="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:addStatesFromChildren="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="24dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/download_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/download_icon"
            android:paddingLeft="5dip"
            android:textColor="#000000"
            android:textSize="16dip" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/update_notification_progresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8F8F8F"
            android:textSize="14dip" />

        <LinearLayout
            android:id="@+id/update_notification_progressblock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/update_notification_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>