<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" ><LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" 
        android:gravity="center_horizontal"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="启动Push服务" 
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="关闭Push服务" 
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_refreshConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="刷新连接" 
        android:layout_marginTop="20dp"/>
    
    <TextView
        android:id="@+id/tv_aid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
    
    
    
</LinearLayout>
</ScrollView>