<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside" />


    <LinearLayout
        android:id="@+id/notification_lly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail_view"
        android:layout_marginLeft="7dp"
        android:paddingRight="26dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="bottom"
            android:singleLine="true"
            android:textAppearance="@style/NotificationTitle" />

        <TextView
            android:id="@+id/notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="3"
            android:textAppearance="@style/NotificationText" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/place_holder"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_alignBottom="@id/notification_lly"
        android:layout_alignParentRight="true" 
        android:layout_marginLeft="10dip"
        android:scaleType="centerInside"/>
    
</RelativeLayout>