<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sina.push.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <!--添加Push SDK权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.sina.push.demo.permission.SINA_PUSH" />

    <!-- 添加SinaPushSDK自定义的权限 -->
    <permission
        android:name="com.sina.push.demo.permission.SINA_PUSH"
        android:protectionLevel="normal" />

    <application
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ************* 以下内容是第三方应用使用SinaPushSDK必须声明的部分,需要重点关注action的命名规则 ************* -->

        <!--
        	声明使用SinaPushSDK必须启动的服务com.sina.push.service.SinaPushService
        	注意：需要有 android:permission="com.sina.permission.SINA_PUSH"
        -->
        <service
            android:name="com.sina.push.service.SinaPushService"
            android:label="PushDataCenter"
            android:permission="com.sina.push.demo.permission.SINA_PUSH"
            android:process=":remote" >
            <intent-filter>

                <!--
                	SinaPushSDK service action命名规则  sina.push.action.service.APPID
                	注意必须为： sina.push.action.service. + APPID
                -->
                <action android:name="sina.push.action.service.22671" />

                <category android:name="android.category.DEFAULT" />
            </intent-filter>
        </service>

        <!--  声明使用SinaPushSDK必须注册的广播事件   -->
        <receiver android:name="com.sina.push.receiver.PushSDKReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!--  声明使用SinaPushSDK 接收透传消息的广播事件   -->
        <receiver android:name=".SDKMsgReceiver" >
            <intent-filter>
                <action android:name="com.sina.push.msg.broadcast.22671" />
            </intent-filter>
        </receiver>


        <provider android:name="com.sina.push.datacenter.PushProvider"
            android:process=":remote"
            android:multiprocess="false"
            android:authorities="com.sina.push.pushprovider.22671"/>

        <meta-data android:name="sinapush_appid" android:value="22671" />

    </application>

</manifest>